server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name http://ip23kw1.sit.kmutt.ac.th/;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /kw1/ {
        proxy_pass http://intproj23.sit.kmutt.ac.th/kw1/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}